# global pythm settings
# place this file in ~/.pythm/, name it pythm.conf

[pythm]
# backends to show in backend list
backends=mpd,mplayer
# the default backend to use, can be either
# mpd or mplayer, or omitted
backend=mplayer

#defaults for openmoko:
size=480,640
#tagfont=Sans 7
#listfont=Sans 7

#settings for computer:
#size=480,640
tagfont=Sans 20
listfont=Sans 12

# tells whether to show path in browse tab (True | False)
showpath=True

# mpd specific settings
[mpd]
# mpd host
host=localhost
# mpd port
port=6600
# mpd password, comment out for no password
#password=verysecret

# mplayer settings
[mplayer]
# renice val for mplayer process
renice=19

# directory containing music (the start folder for the browser)
##musicdir=/home/cds/
musicdir=/home/cds
# allowed file endings in browse mode, comma separated
endings=ogg,mp3,avi
# filters to exclude in file browser. applied to files and directories
# using regular expressions. use filtersN for more entries
# default is to ignore all elements that start with a ".".
filters0=\..*
